<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/imageview14_style"
            android:layout_marginTop="400dp" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            style="@style/linearlayout7_style">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout55"
                style="@style/constlayout7_style">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    style="@style/cardview3_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/buttonn"
                        style="@style/button18_style"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                style="@style/constlayout8_style">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardVieww"
                    style="@style/cardview4_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/button22"
                        style="@style/button19_style" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout555"
                style="@style/constlayout8_style" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    style="@style/cardview4_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/button33"
                        style="@style/button20_style"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            style="@style/textview8_style"
            android:layout_width="154dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            style="@style/linearlayout8_style"
            android:layout_width="262dp"
            android:layout_height="101dp"
            tools:layout_editor_absoluteY="506dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card"
                style="@style/constlayout9_style">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    style="@style/cardview5_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/button44"
                        style="@style/button21_style" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cash"
                style="@style/constlayout9_style">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    style="@style/cardview6_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/button"
                        style="@style/button22_style" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/back"
            style="@style/imagebutton2_style"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="400dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>